<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_star"
        android:icon="@android:drawable/btn_star"
        android:showAsAction="always" android:title="Favorite" android:visible="false">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="withText"
        android:title="Delete">
    </item>
    <item android:id="@+id/menu_edit" android:titleCondensed="Edit" android:icon="@drawable/ic_action_edit" android:title="Edit Source" android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/menu_add_sample" android:titleCondensed="Add Sample" android:title="Add Sample (Advanced)" android:showAsAction="never|withText"></item>
</menu>