<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="1.0" android:orientation="vertical">

	<ImageButton android:id="@+id/imagebutton" android:src="@drawable/icon_water_source"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="0.33" android:scaleType="fitCenter" android:onClick="onWaterSourceClick"/>

	<ImageButton android:id="@+id/imagebutton" android:src="@drawable/icon_water_sample"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="0.33" android:scaleType="fitCenter" android:onClick="onWaterResultsClick"/>

	<ImageButton android:id="@+id/imagebutton" android:src="@drawable/icon_sync"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="0.33" android:scaleType="fitCenter" android:onClick="onSyncServerClick"/>

</LinearLayout>