<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/sources"
            style="@style/mainButton"
            android:drawableTop="@drawable/ic_source_large"
            android:onClick="onSourcesClick"
            android:text="Sources" />

        <Button
            android:id="@+id/Button03"
            style="@style/mainButton"
            android:drawableTop="@drawable/ic_map_large"
            android:onClick="onMapClick"
            android:text="Map" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/tests"
            style="@style/mainButton"
            android:drawableTop="@drawable/ic_test_large"
            android:onClick="onTestsClick"
            android:text="My Tests" />

        <Button
            android:id="@+id/settings"
            style="@style/mainButton"
            android:drawableTop="@drawable/ic_settings_large"
            android:onClick="onSettingsClick"
            android:text="Settings" />

    </TableRow>

</TableLayout>