<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preference_background"
    android:clickable="true"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorSecondary" />
    
</LinearLayout>