<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp" >

    <TextView
        android:id="@+id/sampled_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="8dp"
        android:text="01/12/2012" />

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView6"
            style="@style/riskTag"
            android:background="@color/risk_orange"
            android:text="E.Coli" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/riskTag"
            android:background="@color/risk_green"
            android:text="Ph" />

    </LinearLayout>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:text="031"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>