<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/created_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="02/05/2012"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/operational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broken"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/broken"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Well cover is cracked in several places. "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>