<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
            android:title="Replay Results">
            
            <CheckBoxPreference
       			android:key="replayresults"
                android:title="Replay Results Mode"
                android:summaryOn="Replaying participant videos"
                android:summaryOff="Running the experiment"
                android:defaultValue="false"
                android:persistent="true"
                />
    <ListPreference
            android:key="experimentlanguage"
            android:title="Choose BAT Language"
            android:summary="You can choose any of the eBAT languages."
            android:entries="@array/available_languages"
            android:entryValues="@array/available_languages_codes"
            android:defaultValue="en"  />
            
     </PreferenceCategory>
	<PreferenceCategory
            android:title="Experiment settings">
           
      <!-- 
    public static final String PREFERENCE_NAME = "BilingualAphasiaPrefs";
    public static final String PREFERENCE_PARTICIPANT_ID = "participantId";
    public static final String PREFERENCE_PARTICIPANT_FIRSTNAME = "participantfirstname";
    public static final String PREFERENCE_PARTICIPANT_LASTNAME = "participantlastname";
    public static final String PREFERENCE_PARTICIPANT_STARTTIME = "participantstarttime";
    public static final String PREFERENCE_PARTICIPANT_ENDTIME = "participantendtime";
    public static final String PREFERENCE_EXPERIEMENTER_CODE= "experimenterCode";
    public static final String PREFERENCE_EXPERIMENT_IS_READY= "experimentIsReady"; -->
			
            <EditTextPreference 
				android:title="Participant First Name"
				android:key="participantfirstname"  
				android:summary="" android:dialogTitle="Enter the participant's first name"
				android:defaultValue="Albert"
				android:persistent="true"/>
        
            <EditTextPreference 
				android:title="Participant Last Name"
				android:key="participantlastname"  
				android:summary="" android:dialogTitle="Enter the participant's last name"
				android:defaultValue="Adams"
				android:persistent="true"/>
            <EditTextPreference 
				android:title="Experimenter code"
				android:key="experimenterCode"  
				android:summary="Experimenter who tested participant" android:dialogTitle="Enter your experimenter code"
				android:defaultValue="AA"
				android:persistent="true"/>
				
            <EditTextPreference 
				android:title="Testing Day Number"
				android:key="testingdaynumber"  
				android:summary="The number of the day, eg first = 1, second = 2" android:dialogTitle="Please edit this before the day of testing"
				android:defaultValue="1"
				android:persistent="true"/>
				
            <EditTextPreference 
				android:title="Participant Number in the Testing Day"
				android:key="participantnumberinday"  
				android:summary="The participant number of this day, first participant = 1, second day first participant = 1 also" android:dialogTitle="Please edit this before the day of testing, after that this field is autogenerated"
				android:defaultValue="1"
				android:persistent="true"/>
			<EditTextPreference 
				android:title="Participant ID"
				android:key="participantId"  
				android:summary="Autogenerated Participant ID ParticiantGroup TestingDay ExperimenterInitials ParticipantNumber ParticipantInitials eg EP01GC01AA" android:dialogTitle="The participant code is auto-generated, you dont need to edit this."
				android:defaultValue="UP00AA00NN"
				android:persistent="true"/>
				<!-- 
            <EditTextPreference 
				android:title="Participant start time"
				android:key="participantstarttime"  
				android:summary="" android:dialogTitle=""
				android:defaultValue="000"
				android:persistent="true"/>
				
            <EditTextPreference 
				android:title="Participant end time"
				android:key="participantendtime"  
				android:summary="" android:dialogTitle=""
				android:defaultValue="000"
				android:persistent="true"/>
				
			<EditTextPreference 
				android:title="Participant Group "
				android:key="participantgroup"  
				android:summary="First test: EnglishPaper, EnglishTablet, FrenchPaper, FenchTablet" android:dialogTitle="Please check to see if this participant got the paper or the tablet bat first."
				android:defaultValue="1"
				android:persistent="true"
				android:selectable="false" />
			<CheckBoxPreference
       			android:key="participantworstlanguage"
                android:title="Which Language is First? (Their worst language should be first.)"
                android:summaryOn="English is first"
                android:summaryOff="French is first"
                android:defaultValue="false"
                android:persistent="true"
                android:selectable="false" 
                />
             <CheckBoxPreference
       			android:key="tabletfirst"
                android:title="Tablet First?"
                android:summaryOn="Tablet BAT is first"
                android:summaryOff="Paper BAT is first"
                android:defaultValue="true"
                android:persistent="true"
                android:selectable="false" 
                />
                 -->
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="About">

        <PreferenceScreen
                android:title="Visit Website">

            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/iLanguage/AndroidOPrime/wiki" />

                
	        <Preference
	                android:title="@string/preference_about_title"
	                android:summary="@string/preference_about_summary"
	                android:enabled="false"
	                android:selectable="false" />
	                
	        <Preference
	                android:title="@string/preference_thanks_title"
	                android:summary="@string/preference_thanks_summary"
	                android:enabled="false"
	                android:selectable="false" />
	                
	        <Preference
	                android:title="@string/preference_licence_title"
	                android:summary="@string/preference_licence_summary"
	                android:enabled="false"
	                android:selectable="false" />
		</PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
